<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>528</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		set targetURL to "https://www1.agenciatributaria.gob.es/wlpl/IXGD-JDIT/PresentacionInternetQueryIxgdServlet"	tell application "Safari"				activate		open location targetURL		repeat			delay 1			try				set readyState to do JavaScript "document.readyState" in document 1 of application "Safari"				if readyState is "complete" then exit repeat			end try		end repeat	end tell		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>0C3779B5-651F-471B-8635-DC922EBB6E09</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>4560CB11-D45D-411C-8D50-93B4C5696382</string>
				<key>UUID</key>
				<string>9EA4E84A-14C4-46E4-BD85-F261EEB40D22</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>673.000000:43.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>-- Prepare docRefIdon run {input, parameters}		set csvPath to "/Users/jordifernandez/Downloads/DAC7_2024_corrections/export_presentations_presented.csv"		-- Read from csv file excluding the first line	set csvData to paragraphs of (do shell script "tail -n +2 " &amp; quoted form of csvPath)		set codigosPresentacion to {}		repeat with lineData in csvData		-- Split line by ";"		set AppleScript's text item delimiters to ";"		set columns to text items of lineData		set AppleScript's text item delimiters to ""				-- Get "Código de presentación" value (índice 1)		set end of codigosPresentacion to item 1 of columns	end repeat			return codigosPresentacionend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>D95512CD-66E8-48F6-8A73-729A4407D67B</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>FBD56051-7DD6-4F14-B3C2-B2A450A685E5</string>
				<key>UUID</key>
				<string>CEA83195-E833-4AEE-B831-C34D94B83C65</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>673.000000:288.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {codigosPresentacion}		set targetURL to "https://www1.agenciatributaria.gob.es/wlpl/IXGD-JDIT/PresentacionInternetQueryIxgdServlet"		repeat with valorBusqueda in codigosPresentacion				tell application "Safari"			activate			set URL of front document to "https://www1.agenciatributaria.gob.es/wlpl/IXGD-JDIT/PresentacionInternetQueryIxgdServlet"			repeat				delay 1				try					set readyState to do JavaScript "document.readyState" in document 1 of application "Safari"					if readyState is "complete" then exit repeat				end try			end repeat									-- JS to fill the search field by refId			do JavaScript "document.forms['Query'].elements['F_HEA_CODE_MESSAGEREFID'].value = '" &amp; valorBusqueda &amp; "';" in document 1						-- JS to clieck the search button			do JavaScript "enviarDatos('BUSCAR1');" in document 1						repeat				delay 1				try					set readyState to do JavaScript "document.readyState" in document 1 of application "Safari"					if readyState is "complete" then exit repeat				end try			end repeat						-- JS to find the link and open it			set js to "				var enlace = document.querySelector('#GESTOR tbody tr a').href;				window.location.href = enlace;			"			do JavaScript js in document 1						repeat				delay 2				try					set readyState to do JavaScript "document.readyState" in document 1 of application "Safari"					if readyState is "complete" then exit repeat				end try			end repeat									-- JS to get the presentastion link			set js to "			  const link = Array.from(document.querySelectorAll('a')).find(a =&gt; a.textContent.includes('Ver XML de presentación'));			  const onclick = link?.getAttribute('onclick') || '';			  const match = onclick.match(/Ventana\\('([^']+)'\\)/);			  match ? match[1] : null;  			"			set hrefResult to do JavaScript js in front document						set csvValue to ""			set AppleScript's text item delimiters to "CSV="			set parts to text items of hrefResult			if (count of parts) &gt; 1 then				set AppleScript's text item delimiters to "&amp;"				set csvValue to text item 1 of item 2 of parts			end if						--Download XML and save it to a file			set filePath to "/Users/jordifernandez/Downloads/DAC7_2024_corrections/presented_" &amp; valorBusqueda &amp; ".xml"			set destinoUnix to POSIX path of filePath			set csvURL to "https://www2.agenciatributaria.gob.es/wlpl/inwinvoc/es.aeat.dit.adu.eeca.catalogo.vis.VisualizaSc?COMPLETA=SI&amp;ORIGEN=D&amp;CSV=" &amp; csvValue			do shell script "curl -L '" &amp; csvURL &amp; "' -o " &amp; quoted form of destinoUnix			delay 2					end tell			end repeat		return codigosPresentacionend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>391137E1-C768-4739-A590-7737FBACD872</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>C86713C9-67C6-41CB-943D-01FD8C863B9C</string>
				<key>UUID</key>
				<string>281BDD69-26E4-405F-AB93-5DD8C032C0B5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>673.000000:533.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1BAFF29A-0A84-47DE-8DA7-BFA1E661A5DB</key>
		<dict>
			<key>from</key>
			<string>9EA4E84A-14C4-46E4-BD85-F261EEB40D22 - 9EA4E84A-14C4-46E4-BD85-F261EEB40D22</string>
			<key>to</key>
			<string>CEA83195-E833-4AEE-B831-C34D94B83C65 - CEA83195-E833-4AEE-B831-C34D94B83C65</string>
		</dict>
		<key>5B9F6BE9-AF69-4BA7-A60C-078EF9DE4F00</key>
		<dict>
			<key>from</key>
			<string>CEA83195-E833-4AEE-B831-C34D94B83C65 - CEA83195-E833-4AEE-B831-C34D94B83C65</string>
			<key>to</key>
			<string>281BDD69-26E4-405F-AB93-5DD8C032C0B5 - 281BDD69-26E4-405F-AB93-5DD8C032C0B5</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
