<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>528</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		set targetURL to "https://www1.agenciatributaria.gob.es/wlpl/IXGD-JDIT/PresentacionInternetQueryIxgdServlet"	tell application "Safari"				activate		open location targetURL		repeat			delay 1			try				set readyState to do JavaScript "document.readyState" in document 1 of application "Safari"				if readyState is "complete" then exit repeat			end try		end repeat	end tell		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>0C3779B5-651F-471B-8635-DC922EBB6E09</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>4560CB11-D45D-411C-8D50-93B4C5696382</string>
				<key>UUID</key>
				<string>9EA4E84A-14C4-46E4-BD85-F261EEB40D22</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>673.000000:43.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>-- Prepare docRefIdon run {input, parameters}		set csvPath to "/Users/jordifernandez/Downloads/DAC7_2024_corrections/export_presentations_accepted.csv"		-- Read from csv file excluding the first line	set csvData to paragraphs of (do shell script "tail -n +2 " &amp; quoted form of csvPath)		set codigosPresentacion to {}		repeat with lineData in csvData		-- Split line by ";"		set AppleScript's text item delimiters to ";"		set columns to text items of lineData		set AppleScript's text item delimiters to ""				-- Get "Código de presentación" value (índice 7)		set end of codigosPresentacion to item 7 of columns	end repeat			return codigosPresentacionend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>D95512CD-66E8-48F6-8A73-729A4407D67B</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>FBD56051-7DD6-4F14-B3C2-B2A450A685E5</string>
				<key>UUID</key>
				<string>CEA83195-E833-4AEE-B831-C34D94B83C65</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>673.000000:288.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {codigosPresentacion}		set targetURL to "https://www1.agenciatributaria.gob.es/wlpl/IXGD-JDIT/PresentacionInternetQueryIxgdServlet"		repeat with valorBusqueda in codigosPresentacion				tell application "Safari"			activate			set URL of front document to "https://www1.agenciatributaria.gob.es/wlpl/IXGD-JDIT/PresentacionInternetQueryIxgdServlet"			repeat				delay 1				try					set readyState to do JavaScript "document.readyState" in document 1 of application "Safari"					if readyState is "complete" then exit repeat				end try			end repeat									-- JS to fill the search field by refId			do JavaScript "document.forms['Query'].elements['F_HEA_CODE_MESSAGEREFID'].value = '" &amp; valorBusqueda &amp; "';" in document 1						-- JS to clieck the search button			do JavaScript "enviarDatos('BUSCAR1');" in document 1						repeat				delay 1				try					set readyState to do JavaScript "document.readyState" in document 1 of application "Safari"					if readyState is "complete" then exit repeat				end try			end repeat						-- JS to find the link and open it			set js to "				var enlace = document.querySelector('#GESTOR tbody tr a').href;				window.location.href = enlace;			"			do JavaScript js in document 1						repeat				delay 2				try					set readyState to do JavaScript "document.readyState" in document 1 of application "Safari"					if readyState is "complete" then exit repeat				end try			end repeat									-- JS to open ReportableSellers view			set js to "				const links = document.querySelectorAll('a');				for (let link of links) {					if (link.textContent.includes('Consulta de vendedores')) {						window.location.href = link.href;						break;					}				}			"			do JavaScript js in document 1			repeat				delay 1				try					set readyState to do JavaScript "document.readyState" in document 1 of application "Safari"					if readyState is "complete" then exit repeat				end try			end repeat						-- JS to click More button			do JavaScript "enviarDatos('BUSCAR');" in document 1			repeat				delay 1				try					set readyState to do JavaScript "document.readyState" in document 1 of application "Safari"					if readyState is "complete" then exit repeat				end try			end repeat						-- JS to export excel			do JavaScript "enviarDatos('EXPOREXCEL');" in document 1			delay 5		end tell				-- Move exported file to the DAC7 exports folder		set sourcePath to "/Users/jordifernandez/Downloads/query.csv"		set destinationPath to "/Users/jordifernandez/Downloads/DAC7_2024_corrections/" &amp; valorBusqueda &amp; "_export.csv"				delay 2		do shell script "mv " &amp; sourcePath &amp; " " &amp; destinationPath	end repeat		return codigosPresentacionend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>391137E1-C768-4739-A590-7737FBACD872</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>C86713C9-67C6-41CB-943D-01FD8C863B9C</string>
				<key>UUID</key>
				<string>281BDD69-26E4-405F-AB93-5DD8C032C0B5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>673.000000:533.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>7BF672FD-FD9E-4472-BC19-B70E922A3583</key>
		<dict>
			<key>from</key>
			<string>CEA83195-E833-4AEE-B831-C34D94B83C65 - CEA83195-E833-4AEE-B831-C34D94B83C65</string>
			<key>to</key>
			<string>281BDD69-26E4-405F-AB93-5DD8C032C0B5 - 281BDD69-26E4-405F-AB93-5DD8C032C0B5</string>
		</dict>
		<key>8E4C5CC9-8B56-4F7F-9453-F7FA2F1F8C5F</key>
		<dict>
			<key>from</key>
			<string>9EA4E84A-14C4-46E4-BD85-F261EEB40D22 - 9EA4E84A-14C4-46E4-BD85-F261EEB40D22</string>
			<key>to</key>
			<string>CEA83195-E833-4AEE-B831-C34D94B83C65 - CEA83195-E833-4AEE-B831-C34D94B83C65</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
